# Windows version resource for PyInstaller
# Appears in File → Properties on the .exe in Windows Explorer
# Update the version tuples when bumping version.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'Seth Johnston'),
          StringStruct('FileDescription',  'FLEx List Migrator'),
          StringStruct('FileVersion',      '1.0.1.0'),
          StringStruct('InternalName',     'flex-list-migrator'),
          StringStruct('LegalCopyright',   'Copyright (C) 2025 Seth Johnston. AGPL-3.0'),
          StringStruct('OriginalFilename', 'FLEx List Migrator.exe'),
          StringStruct('ProductName',      'FLEx List Migrator'),
          StringStruct('ProductVersion',   '1.0.1.0'),
        ]
      ),
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])]),
  ]
)
